port = 4000
admin_key="2b10xayvB9mrKQyn0ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9YoTSFrHGoW"
citizen_key="2b10xayvB9mrKQyn0ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9hgy"
official_key="2c10xayvB9mrKQyn1ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9hkj"
secret_key="2g10xayvB9mrSLyn0ZIi0iP1ue1D.P7URfrr5Ksg8dyx5L9ynh"
user_key="2g10xayvB9mrSLyn0ZIi0iP1ue9D.P7URfrr5Ksg8dyx5L9ynh"
baseurl="http://98.70.11.123:7002"

# db_port = 3307
# db_host = "127.0.0.1"
# db_name = "super_admin"
# db_username = "root"
# db_password = ""


 db_port = 4001
db_host = "98.70.66.197"
db_name = "matka2_"
db_username = "matka2"
db_password = "matka2"


